Source: node-cyclist
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Amruth Lal <amruth27m@gmail.com>
Build-Depends: debhelper-compat (= 13)
 , node-tape <!nocheck>
 , dh-sequence-nodejs
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/js-team/node-cyclist
Vcs-Git: https://salsa.debian.org/js-team/node-cyclist.git
Homepage: https://github.com/mafintosh/cyclist
Testsuite: autopkgtest-pkg-nodejs
Rules-Requires-Root: no

Package: node-cyclist
Architecture: all
Depends: ${misc:Depends}
 , nodejs:any
Multi-Arch: foreign
Description: efficient cyclic list implementation for Javascript
 cyclist creates a list of fixed size that is cyclic. In a cyclist list
 the element following the last one is the first one.
 .
 This is a dependency for npm, Node.js package manager.
 .
 Node.js is an event-based server-side JavaScript engine.
